[global_config]
  handle_size = 5
  scroll_tabbar = True
  inactive_color_offset = 1.0
  window_state = maximise
[keybindings]
  zoom_in = <Primary>plus
  zoom_out = <Primary>minus
  zoom_normal = <Primary>equal
  new_tab = <Primary><Shift>t
  cycle_next = ""
  cycle_prev = ""
  go_next = ""
  go_prev = ""
  go_up = <Alt>k
  go_down = <Alt>j
  go_left = <Alt>h
  go_right = <Alt>l
  rotate_cw = ""
  rotate_ccw = ""
  split_horiz = <Alt>v
  split_vert = <Alt>b
  close_term = ""
  copy = <Primary><Shift>c
  paste = <Primary><Shift>v
  toggle_scrollbar = ""
  search = ""
  close_window = ""
  resize_up = <Shift><Alt>k
  resize_down = <Shift><Alt>j
  resize_left = <Shift><Alt>h
  resize_right = <Shift><Alt>l
  move_tab_right = <Shift><Alt>n
  move_tab_left = <Shift><Alt>p
  toggle_zoom = ""
  scaled_zoom = ""
  next_tab = <Alt>n
  prev_tab = <Alt>p
  switch_to_tab_1 = <Alt>1
  switch_to_tab_2 = <Alt>2
  switch_to_tab_3 = <Alt>3
  switch_to_tab_4 = <Alt>4
  switch_to_tab_5 = <Alt>5
  switch_to_tab_6 = <Alt>6
  switch_to_tab_7 = <Alt>7
  switch_to_tab_8 = <Alt>8
  switch_to_tab_9 = <Alt>9
  switch_to_tab_10 = <Alt>0
  full_screen = ""
  reset = ""
  reset_clear = ""
  hide_window = ""
  group_all = ""
  ungroup_all = ""
  ungroup_win = ""
  group_tab = ""
  ungroup_tab = ""
  new_window = ""
  new_terminator = ""
  insert_number = ""
  insert_padded = ""
  edit_window_title = ""
  edit_tab_title = ""
  edit_terminal_title = ""
  layout_launcher = ""
  help = ""
[profiles]
  [[default]]
    icon_bell = False
    background_darkness = 0.95
    background_type = transparent
    scrollbar_position = hidden
    scrollback_lines = 9999
    use_theme_colors = True
    bold_is_bright = True
    title_hide_sizetext = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
